version: '3.8'

services:
  ai-testing-prompt-service:
    build:
      context: .
    container_name: vnc-chrome-fastapi
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - genet-net

networks:
  genet-net:
    external: true
